2015-01-16T19:45:29.502030+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=ba3acc54-f65f-4261-9f02-755d5bb158d8 fwd="190.244.163.232" dyno=web.1 connect=2ms service=34ms status=500 bytes=1754
2015-01-16T19:50:49.506333+00:00 heroku[api]: Deploy 1d067b0 by amigoigna@gmail.com
2015-01-16T19:50:49.506333+00:00 heroku[api]: Release v11 created by amigoigna@gmail.com
2015-01-16T19:50:49.622151+00:00 heroku[web.1]: State changed from up to starting
2015-01-16T19:50:52.377988+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 11143 -e production`
2015-01-16T19:50:53.937446+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/server.rb:69:in `start'
2015-01-16T19:50:53.937450+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-16T19:50:53.937434+00:00 app[web.1]: [2015-01-16 19:50:53] FATAL SignalException: SIGTERM
2015-01-16T19:50:53.937440+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-01-16T19:50:53.937438+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-01-16T19:50:53.937441+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-01-16T19:50:53.937443+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-01-16T19:50:53.937444+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-01-16T19:50:53.937445+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-01-16T19:50:53.937449+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-16T19:50:53.937448+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-16T19:50:53.937451+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-16T19:50:53.937455+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2015-01-16T19:50:53.937452+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-16T19:50:53.937454+00:00 app[web.1]: 	bin/rails:4:in `require'
2015-01-16T19:50:53.937460+00:00 app[web.1]: [2015-01-16 19:50:53] INFO  going to shutdown ...
2015-01-16T19:50:53.937494+00:00 app[web.1]: [2015-01-16 19:50:53] INFO  WEBrick::HTTPServer#start done.
2015-01-16T19:50:54.023254+00:00 app[web.1]: => Booting WEBrick
2015-01-16T19:50:54.023260+00:00 app[web.1]: => Rails 4.1.4 application starting in production on http://0.0.0.0:23252
2015-01-16T19:50:54.023263+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-16T19:50:54.023265+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-16T19:50:54.023267+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-16T19:50:54.023269+00:00 app[web.1]: Exiting
2015-01-16T19:50:53.199398+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-01-16T19:50:54.823987+00:00 heroku[web.1]: Process exited with status 143
2015-01-16T19:50:56.003416+00:00 heroku[web.1]: State changed from starting to up
2015-01-16T19:50:55.966341+00:00 app[web.1]: [2015-01-16 19:50:55] INFO  WEBrick 1.3.1
2015-01-16T19:50:55.966367+00:00 app[web.1]: [2015-01-16 19:50:55] INFO  ruby 2.0.0 (2014-11-13) [x86_64-linux]
2015-01-16T19:50:55.966842+00:00 app[web.1]: [2015-01-16 19:50:55] INFO  WEBrick::HTTPServer#start: pid=3 port=11143
2015-01-16T19:51:06.529887+00:00 heroku[api]: Deploy 63b6ec8 by amigoigna@gmail.com
2015-01-16T19:51:06.529922+00:00 heroku[api]: Release v12 created by amigoigna@gmail.com
2015-01-16T19:51:06.759811+00:00 heroku[web.1]: State changed from up to starting
2015-01-16T19:51:08.620425+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-01-16T19:51:09.046019+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-01-16T19:51:09.046022+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-01-16T19:51:09.046007+00:00 app[web.1]: [2015-01-16 19:51:09] FATAL SignalException: SIGTERM
2015-01-16T19:51:09.046016+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-01-16T19:51:09.046024+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-01-16T19:51:09.046026+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-01-16T19:51:09.046028+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-01-16T19:51:09.046030+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/server.rb:69:in `start'
2015-01-16T19:51:09.046032+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-16T19:51:09.046034+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-16T19:51:09.046036+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-16T19:51:09.046039+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-16T19:51:09.046040+00:00 app[web.1]: 	bin/rails:4:in `require'
2015-01-16T19:51:09.046037+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-16T19:51:09.046042+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2015-01-16T19:51:09.046050+00:00 app[web.1]: [2015-01-16 19:51:09] INFO  going to shutdown ...
2015-01-16T19:51:09.046052+00:00 app[web.1]: [2015-01-16 19:51:09] INFO  WEBrick::HTTPServer#start done.
2015-01-16T19:51:09.076826+00:00 app[web.1]: => Booting WEBrick
2015-01-16T19:51:09.076833+00:00 app[web.1]: => Rails 4.1.4 application starting in production on http://0.0.0.0:11143
2015-01-16T19:51:09.076840+00:00 app[web.1]: Exiting
2015-01-16T19:51:09.076835+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-16T19:51:09.076837+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-16T19:51:09.076839+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-16T19:51:09.570443+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 29669 -e production`
2015-01-16T19:51:09.794874+00:00 heroku[web.1]: Process exited with status 143
2015-01-16T19:51:13.638995+00:00 app[web.1]: [2015-01-16 19:51:13] INFO  WEBrick 1.3.1
2015-01-16T19:51:13.639020+00:00 app[web.1]: [2015-01-16 19:51:13] INFO  ruby 2.0.0 (2014-11-13) [x86_64-linux]
2015-01-16T19:51:13.639442+00:00 app[web.1]: [2015-01-16 19:51:13] INFO  WEBrick::HTTPServer#start: pid=3 port=29669
2015-01-16T19:51:14.038776+00:00 heroku[web.1]: State changed from starting to up
2015-01-16T19:51:16.122021+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=d68723a7-b8d6-4fb5-95d2-0d0469c1b7e7 fwd="190.244.163.232" dyno=web.1 connect=1ms service=35ms status=500 bytes=1754
2015-01-16T19:51:15.885512+00:00 heroku[router]: at=info method=GET path="/" host=smashleague.herokuapp.com request_id=51504cc7-8b5a-4400-afc8-f7eea516f069 fwd="190.244.163.232" dyno=web.1 connect=2ms service=298ms status=302 bytes=1004
2015-01-16T19:51:20.252108+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=a69740a2-708e-4f94-8e94-be9af879ecd4 fwd="190.244.163.232" dyno=web.1 connect=3ms service=15ms status=500 bytes=1754
2015-01-16T19:51:21.015502+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=0ed6a7d6-6486-41f1-998f-0c5bfc1cc442 fwd="190.244.163.232" dyno=web.1 connect=1ms service=13ms status=500 bytes=1754
2015-01-16T19:51:21.735772+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=b224c1e4-113a-4214-9e3e-77ece5eeeec2 fwd="190.244.163.232" dyno=web.1 connect=1ms service=17ms status=500 bytes=1754
2015-01-16T19:51:22.370921+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=3c7b95ef-810a-4a6e-85e9-74fb31109c41 fwd="190.244.163.232" dyno=web.1 connect=1ms service=21ms status=500 bytes=1754
2015-01-16T19:51:23.137435+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=032b99a9-fb35-4dbb-8ea1-35e70b346afa fwd="190.244.163.232" dyno=web.1 connect=1ms service=13ms status=500 bytes=1754
2015-01-16T19:51:23.605246+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=3f018ecc-a673-4fca-a2eb-e9acb711a394 fwd="190.244.163.232" dyno=web.1 connect=1ms service=25ms status=500 bytes=1754
2015-01-16T19:51:24.176618+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=88763e37-2af6-481c-b942-7e3ee3186304 fwd="190.244.163.232" dyno=web.1 connect=2ms service=19ms status=500 bytes=1754
2015-01-16T19:51:24.335627+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=b4565c84-2d93-461f-8350-bd74549b5b76 fwd="190.244.163.232" dyno=web.1 connect=1ms service=19ms status=500 bytes=1754
2015-01-16T19:51:24.693237+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=smashleague.herokuapp.com request_id=770f46cf-3940-4946-8bf1-451891d00834 fwd="190.244.163.232" dyno=web.1 connect=1ms service=20ms status=404 bytes=1829
2015-01-16T19:51:25.012010+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=cdb8c466-15e7-4fb7-a3a6-fa08b0ed0160 fwd="190.244.163.232" dyno=web.1 connect=1ms service=20ms status=500 bytes=1754
2015-01-16T19:51:25.003784+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=d3f60222-a25f-4407-8ad5-0d2cc7816963 fwd="190.244.163.232" dyno=web.1 connect=1ms service=17ms status=500 bytes=1754
2015-01-16T19:51:25.053312+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=417b534b-570b-4fd0-9c6e-59e4d9fad9a1 fwd="190.244.163.232" dyno=web.1 connect=1ms service=16ms status=500 bytes=1754
2015-01-16T19:51:25.259646+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=9742e380-319f-4e92-a7de-e13c4922a502 fwd="190.244.163.232" dyno=web.1 connect=1ms service=19ms status=500 bytes=1754
2015-01-16T19:51:25.527798+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=5247a386-86d2-48a3-b212-773f927b8ec3 fwd="190.244.163.232" dyno=web.1 connect=1ms service=13ms status=500 bytes=1754
2015-01-16T19:51:25.645818+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=075bacc4-1157-47ff-b76a-33eee9cd5faa fwd="190.244.163.232" dyno=web.1 connect=1ms service=18ms status=500 bytes=1754
2015-01-16T19:51:25.536767+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=f9cda445-718d-44f8-9fa4-ab6c0c94ba59 fwd="190.244.163.232" dyno=web.1 connect=1ms service=19ms status=500 bytes=1754
2015-01-16T19:51:25.597670+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=49c265fe-62bb-4475-a69f-31140c5cd063 fwd="190.244.163.232" dyno=web.1 connect=1ms service=13ms status=500 bytes=1754
2015-01-16T19:51:25.710778+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=02410056-c620-436c-a80d-6a306a66afb4 fwd="190.244.163.232" dyno=web.1 connect=1ms service=11ms status=500 bytes=1754
2015-01-16T19:51:25.654698+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=fee2afea-41ac-44b6-b0a4-1d3ab195d8c1 fwd="190.244.163.232" dyno=web.1 connect=2ms service=11ms status=500 bytes=1754
2015-01-16T19:51:25.967348+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=2863615f-a201-4e20-a4a9-aa02b9924970 fwd="190.244.163.232" dyno=web.1 connect=1ms service=14ms status=500 bytes=1754
2015-01-16T19:51:25.975480+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=25d094ad-4166-4b75-a6b0-571c83cfd3c9 fwd="190.244.163.232" dyno=web.1 connect=2ms service=12ms status=500 bytes=1754
2015-01-16T19:51:26.224748+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=6edc1bed-a474-4ca2-a75e-8ed081eb39a1 fwd="190.244.163.232" dyno=web.1 connect=2ms service=65ms status=500 bytes=1754
2015-01-16T19:51:26.196714+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=e895fa82-f69a-4ec9-9cb3-9212ad4317b0 fwd="190.244.163.232" dyno=web.1 connect=1ms service=55ms status=500 bytes=1754
2015-01-16T19:51:26.224087+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=54e40c99-5dc7-4fe0-beed-732731e280e8 fwd="190.244.163.232" dyno=web.1 connect=1ms service=24ms status=500 bytes=1754
2015-01-16T19:51:27.572902+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=2bd69800-147a-47f7-a012-cf0db8f70334 fwd="190.244.163.232" dyno=web.1 connect=3ms service=13ms status=500 bytes=1754
2015-01-16T19:51:32.139155+00:00 heroku[router]: at=info method=GET path="/main/faq" host=smashleague.herokuapp.com request_id=9dc09006-ae3d-4646-b796-6abfde284efa fwd="190.244.163.232" dyno=web.1 connect=1ms service=26ms status=500 bytes=1754
2015-01-16T19:52:08.466237+00:00 heroku[router]: at=info method=GET path="/main/faq" host=smashleague.herokuapp.com request_id=b088187d-4da9-4bf4-8378-08084ace6a33 fwd="190.244.163.232" dyno=web.1 connect=3ms service=12ms status=500 bytes=1754
2015-01-16T19:52:09.360862+00:00 heroku[router]: at=info method=GET path="/main/faq" host=smashleague.herokuapp.com request_id=3a15595f-05d8-41a7-a6b3-1b802f696c2d fwd="190.244.163.232" dyno=web.1 connect=1ms service=10ms status=500 bytes=1754
2015-01-16T19:52:10.178237+00:00 heroku[router]: at=info method=GET path="/main/faq" host=smashleague.herokuapp.com request_id=26831d5d-ffb1-47a1-b6af-aa1d0193ded4 fwd="190.244.163.232" dyno=web.1 connect=1ms service=15ms status=500 bytes=1754
2015-01-16T19:52:11.713071+00:00 heroku[router]: at=info method=GET path="/" host=smashleague.herokuapp.com request_id=ad3fc2a2-3bf6-49fd-891e-dce9eda07509 fwd="190.244.163.232" dyno=web.1 connect=2ms service=11ms status=302 bytes=1004
2015-01-16T19:52:12.303620+00:00 heroku[router]: at=info method=GET path="/" host=smashleague.herokuapp.com request_id=ac086e60-ce62-4026-86b5-be718f457538 fwd="190.244.163.232" dyno=web.1 connect=4ms service=15ms status=302 bytes=1004
2015-01-16T19:52:12.552860+00:00 heroku[router]: at=info method=GET path="/users/sign_in" host=smashleague.herokuapp.com request_id=86d16761-cdf1-4a58-86dd-43c1309d3ba0 fwd="190.244.163.232" dyno=web.1 connect=2ms service=17ms status=500 bytes=1754
2015-01-22T15:42:33.459044+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/initializable.rb:54:in `run_initializers'
2015-01-22T15:42:33.459186+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2015-01-22T15:42:33.459171+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2015-01-22T15:42:33.459013+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
2015-01-22T15:42:33.459212+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2015-01-22T15:42:33.459229+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2015-01-22T15:42:33.459059+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/application.rb:300:in `initialize!'
2015-01-22T15:42:33.459075+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2015-01-22T15:42:33.459107+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2015-01-22T15:42:33.459261+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2015-01-22T15:42:33.459245+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2015-01-22T15:42:33.459124+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2015-01-22T15:42:33.459139+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2015-01-22T15:42:33.459276+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/server.rb:50:in `app'
2015-01-22T15:42:33.459307+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2015-01-22T15:42:33.459335+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/server.rb:69:in `start'
2015-01-22T15:42:33.459291+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2015-01-22T15:42:33.459155+00:00 app[web.1]: 	from /app/config.ru:in `new'
2015-01-22T15:42:33.459399+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-22T15:42:33.459352+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-22T15:42:33.459368+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-22T15:42:33.459384+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-22T15:42:33.459463+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2015-01-22T15:42:33.459446+00:00 app[web.1]: 	from bin/rails:4:in `require'
2015-01-22T15:42:33.459415+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-22T15:42:33.477727+00:00 app[web.1]: => Booting Thin
2015-01-22T15:42:33.477733+00:00 app[web.1]: => Rails 4.1.4 application starting in production on http://0.0.0.0:41417
2015-01-22T15:42:33.477738+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-22T15:42:33.477735+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-22T15:42:33.477737+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-22T15:42:33.477739+00:00 app[web.1]: Exiting
2015-01-22T15:42:34.374262+00:00 heroku[web.1]: Process exited with status 1
2015-01-22T15:42:34.385625+00:00 heroku[web.1]: State changed from starting to crashed
2015-01-22T15:43:42.935436+00:00 heroku[api]: Release v35 created by amigoigna@gmail.com
2015-01-22T15:43:42.935436+00:00 heroku[api]: Deploy a67518a by amigoigna@gmail.com
2015-01-22T15:43:43.295970+00:00 heroku[web.1]: State changed from crashed to starting
2015-01-22T15:43:50.110185+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 46208 -e production`
2015-01-22T15:43:53.333652+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/railtie.rb:210:in `instance_eval'
2015-01-22T15:43:53.333672+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/railtie.rb:210:in `configure'
2015-01-22T15:43:53.333738+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/engine.rb:593:in `each'
2015-01-22T15:43:53.333764+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/engine.rb:593:in `block in <class:Engine>'
2015-01-22T15:43:53.333867+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
2015-01-22T15:43:53.333902+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
2015-01-22T15:43:53.333929+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:210:in `block (2 levels) in each_strongly_connected_component_from'
2015-01-22T15:43:53.333953+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
2015-01-22T15:43:53.333831+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/initializable.rb:55:in `block in run_initializers'
2015-01-22T15:43:53.333596+00:00 app[web.1]: /app/config/environments/production.rb:13:in `block in <top (required)>': uninitialized constant GA (NameError)
2015-01-22T15:43:53.333976+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:209:in `block in each_strongly_connected_component_from'
2015-01-22T15:43:53.333692+00:00 app[web.1]: 	from /app/config/environments/production.rb:1:in `<top (required)>'
2015-01-22T15:43:53.333713+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/engine.rb:594:in `block (2 levels) in <class:Engine>'
2015-01-22T15:43:53.333783+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/initializable.rb:30:in `instance_exec'
2015-01-22T15:43:53.333803+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/initializable.rb:30:in `run'
2015-01-22T15:43:53.334016+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/initializable.rb:44:in `each'
2015-01-22T15:43:53.334038+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/initializable.rb:44:in `tsort_each_child'
2015-01-22T15:43:53.334061+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:203:in `each_strongly_connected_component_from'
2015-01-22T15:43:53.334132+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each'
2015-01-22T15:43:53.334097+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
2015-01-22T15:43:53.334177+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
2015-01-22T15:43:53.334201+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/initializable.rb:54:in `run_initializers'
2015-01-22T15:43:53.334247+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/application.rb:300:in `initialize!'
2015-01-22T15:43:53.334271+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2015-01-22T15:43:53.334155+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
2015-01-22T15:43:53.334294+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2015-01-22T15:43:53.334318+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2015-01-22T15:43:53.334363+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2015-01-22T15:43:53.334387+00:00 app[web.1]: 	from /app/config.ru:in `new'
2015-01-22T15:43:53.334449+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2015-01-22T15:43:53.334552+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2015-01-22T15:43:53.334476+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2015-01-22T15:43:53.334494+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2015-01-22T15:43:53.334514+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2015-01-22T15:43:53.334533+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/server.rb:50:in `app'
2015-01-22T15:43:53.334406+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2015-01-22T15:43:53.334425+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2015-01-22T15:43:53.334626+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-01-22T15:43:53.334646+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-01-22T15:43:53.334721+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands.rb:17:in `<top (required)>'
2015-01-22T15:43:53.334665+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-01-22T15:43:53.334702+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-01-22T15:43:53.334741+00:00 app[web.1]: 	from bin/rails:4:in `require'
2015-01-22T15:43:53.334761+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2015-01-22T15:43:53.334588+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2015-01-22T15:43:53.334607+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.4/lib/rails/commands/server.rb:69:in `start'
2015-01-22T15:43:53.352377+00:00 app[web.1]: => Booting Thin
2015-01-22T15:43:53.352384+00:00 app[web.1]: => Rails 4.1.4 application starting in production on http://0.0.0.0:46208
2015-01-22T15:43:53.352386+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-01-22T15:43:53.352388+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-01-22T15:43:53.352389+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-01-22T15:43:53.352391+00:00 app[web.1]: Exiting
2015-01-22T15:43:54.171376+00:00 heroku[web.1]: State changed from starting to crashed
2015-01-22T15:43:54.163066+00:00 heroku[web.1]: Process exited with status 1
2015-01-22T15:43:55.557250+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=smashleague.herokuapp.com request_id=71eff6b6-7c20-4d5f-8ba8-848abd4c6b81 fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:43:59.516953+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=smashleague.herokuapp.com request_id=f96c1625-50a0-416f-a60a-16f5587ef4e9 fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:02.597735+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=smashleague.herokuapp.com request_id=9fe90ab6-0339-4a24-bdd4-39e5b6bd40c1 fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:03.224496+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=smashleague.herokuapp.com request_id=f76149fb-54fd-4f70-a585-2f7d5632baee fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:04.831061+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=smashleague.herokuapp.com request_id=2cadf722-15dd-46df-8f63-feb49b613412 fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:05.473774+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=smashleague.herokuapp.com request_id=e4ecb37d-12d8-488a-99ad-cb93cdb458fb fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:06.896319+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=smashleague.herokuapp.com request_id=405fad0e-0dd1-49a1-a7c2-8be1d6623ebd fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:07.742931+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=smashleague.herokuapp.com request_id=4d3fc943-6320-4177-8297-7f5b60a4d335 fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:08.233875+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=smashleague.herokuapp.com request_id=669c9a92-d769-45a5-8e26-9f7d8e886908 fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
2015-01-22T15:44:09.270980+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=smashleague.herokuapp.com request_id=3b2393d9-7776-4be5-ad47-d5eb559903cb fwd="190.244.163.232" dyno= connect= service= status=503 bytes=
